server.port=8585
server.servlet.context-path=/workintech

spring.devtools.restart.enabled=true

info.app.name=Developer Application
info.app.description=Full Stack Developer CRUD App
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,mappings

